<!DOCTYPE html>
<html>
	<header>
         
		

            <title> check out the new NFT collections! </title>
		 <link rel="icon" type="image/jpg" href=" https://lh3.googleusercontent.com/BDP8xOBH0OC4NDoTxNxZ4odDIwnd8dwOtW7bpYNnz9VtxxPwPKfLT29MfVP_kkVSD8RX_Jwc1SajTiNeQa_GBDySWAXFzkK2Qs7I0QNRp3s1LrocXXoUbqEIV00bUkzJMyqS-pLQdhkrsO1DfY-K1xHsED3XxjybGJEZ0hKTDja_tLuT9I3-16FVssvNq446KjfFWQDIMfAvbALxeS1pxT5TB03nAdUq539WNUuV50Qrc4_IQ8Uc__1HKIEfLV9_yDXraAPfdWUqgl0vG7erJDWRAjz4gfrvqWQwf7sGKXpnICSpSg3jAFAHPczJVJ3Xc-TKvLz1st-fbvh07lAahQ1i1ey7-oABKABEpJfP5R_a_AjSfQJKkHnF71xBgn2HvMpS7jxCaUzQc8XIcafefgm-5-spcEx4tWfcKR6kYx0rv9zNy6UPlipeRpB8pp7PGUt1dMKoP_I91DNoGpxKJ07EcGH1v50QFOvBSpozpzFwcizGIp87ET3EA1kvSs0pt5K9O6lCfYL3-lUwp-8kGyI-J4bs3wEPk96dp8ac0Baddy0FZ_pQsBsfP_s4Utg5SU24-hY6TiFIy0JeHo0eocg7gSAJhTfqQMAz9yIxO_R3skQOfmS63DbMwIfQiJrkLQ6s3A-NoMZy8kPKEs5_chj5J0j8LDbqkqmd6L0t3eIFpTj5gHsEEMGbD_r9cyQn8NHdhtRNdDiRkqvyVuuS5cTP=s600-no?authuser=0  ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/">
<meta property="og:type"               content="article" />
<meta name="description" content="Social Media Planet">
<meta name="image"              content="https://i.pinimg.com/originals/3c/51/7e/3c517eba329f3f0dc6e50c52564777aa.jpg" />
   
	</header>
          <style type= "text/css">
		         p          {
                               font-size: 15px;
                               color:rgb(0,0,0) ;
                               font-color:rgb(255,255,255);
                               float:left;
		   }
                   
                    h1        {
                                font-family: ar berkley;
                              }
                    
   .loves4{
		border-style:outset;
		border-radius:40px;
                 float:left;
              width:450px;
    height:600px;
  }
	
.cube{ border-radius: 50%;
        left:30%;   
        top:30%;
        position: relative;
	width:350px;
	height:350px;
        transform-style:preserve-3d;
        transform: rotateY(-100deg) rotateX(70deg) rotateZ(605deg);
       animation:money 13s infinite ;
       -webkit-animation: money 13s infinite;/* Safari 4.0 - 8.0 */
}
 


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  

.side {
  
 border-radius:50px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
  background-color:rgb( 255, 215, 0 );
}

.top {
  transform: translateZ(-115px);
  transform: rotateY(10deg);
   background-color:rgb(25, 150, 255, .5);
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

.back {
  background-image:url(" https://raw.githubusercontent.com/diamondrolls/homepage/master/images/Screenshot_20220404-234621_Chrome.jpg  ");
	background-size:100% 100%;
	background-repeat:no-repeat;
  transform: translateZ(244px) rotateY(180deg);
  border-style:outset;
padding-top:75px;
 padding-left:75px;
    border-color:rgb(255, 255, 255);
   position:absolute;
}
  
.front {
   background-image:url(" https://raw.githubusercontent.com/diamondrolls/homepage/master/images/Screenshot_20220404-234621_Chrome.jpg ");
	background-size:100% 100%;
	background-repeat:no-repeat;
  padding-top:75px;
 padding-left:75px;
  transform: translateZ(245px);
  position:absolute;
   border-style:outset;
       border-color:rgb(255, 255, 255);
}
.fronts {
  transform: translateZ(245px);
  position:absolute;
  background-color:rgb(255, 0, 255);
   border-style:outset;
       border-color:rgb(255, 255, 255);
  border-radius:50%;
}



.left {
  width: 100%;
  transform: translateZ(-115px) rotateY(90deg);
  transform-origin: right;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	


.right {
  width: 100%;
  transform: translateZ(-115px) rotateY(-90deg);
  transform-origin: left;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	



/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  
	


.witlove{
	width:4000px; 
	height:605px;
	overflow:hidden;			
 }
	  
   .withlove{
       width:750px; 
	height:610px;
	overflow:scroll; 
       alignment:center;
	 background-color:rgba(137, 207, 240, .7);
	border-radius:40px;
	   z-index:99999;
 }

	   .registration{
	border-color:rgb(0, 255, 255);
	background-color:rgb(255, 209, 94);
        z-index:99;
	position:absolute;
	border-radius:50px;
        height:700px;
	width:700px;
	border-style:outset;
		   top:25%;
}
	.registrationbutton {	
        background-color:rgb(175, 175, 175);
	background-size:300px 150px;      
	z-index:999999;
	position:absolute;
	border-radius:50px;
        height:150px;
        top:1300px;
	width:90%;
        left:50px;
	border-style:outset;
        border-color:rgb(255, 255, 255);
}

		   .registrationbutton2{
background-color:rgb(255, 215, 0, .5);
	background-size:300px 150px;      
	  z-index:999999;
	position:absolute;
	border-radius:50px;
        left:40%;
        height:150px;
        top:75px;
	width:30%;
	border-style:outset;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes litz{
 0% { top:400px;}
50% {top:600px;}
100% { top: 400px;}

  
}
		  
@keyframes  litz{
 0% { top:400px;}
50% {top:600px;}
100% { top: 400px;}

}


     

html {  background-image:url('https://i.pinimg.com/originals/d1/33/48/d13348d7a8b42622829ade83a8adfb19.jpg');
	height:100%;
		width:100%;
	overflow:hidden;
}

#left-sidebar{
  float:left;
  width:430px;
  padding-top:5px;	
}

#right-sidebar{
  float:right;
  width:401px;
	
}

h3{
  color:rgb(255,0,0);
  font-size:50px;
	background-color:rgb(225, 225, 225);
}

h2{
	font-size:20px;
	text-align:left;
	color:#white;
}
h8{
	font-size:200px;
}
h9{
	font-size:20px;
	align:right;
	color:#red;
        postion:absolute;
        z-index:999999;
}


.neon
{
  position:absolute;
  top:10%;
  left:25%;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:45px;
	color:#ffffff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:-1;
	color:#ffffff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#ffffff;
	z-index:-3;
	opacity:.5;
	filter:blur(40px);
}
h7{
font-color:#ffffff;
position:relevant;
}



		   ul {
	   top:15%;
         float:left;
       list-style: none;
        position:absolute;
	z-index:30;
    }

ul li {
position:relative;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }


. E2{
      text-decoration: none;
    color: red;
    display: block;
   width:400px;
  height:150px;
  overflow:scroll;
	font-size:30px;

}

.E2:hover {
    float:none;
    background-color:aqua; 
    }

ul li ul li {
    display: none;
position:relative;
}

ul li:hover ul li {
    z-index:999;
    width:99%;
    height:99%;
    display: block;
    Position:relative;
}

body{
	background-image:url("https://i.pinimg.com/originals/52/ce/12/52ce122bb1d0a934045ab26f1c9a424b.jpg");
        background-size:100% 2000px;
         overflow:hidden;
	 width:98%;
	 height:2000px;		
           }

</style>
  <head>
	    </head>
         
<body>

<div class="cube">
   
   <div class="side front"> <h1 class="neon" data-text=" 5000x "> 5000x </h1> </div>
 <div class="side back"> <h1 class="neon" data-text=" 5000x "> 5000x </h1> </div>
 </div>
<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2IzI7LfWdfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

  	<script>

		</script>
          </body>
<footer> 
         </footer>
              </html>


 
